<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFinder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>GameFinder</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar jogos...">
        </div>
        <div class="header-icons">
            <a href="#" class="icon">Inicio</a>
            <a href="#" class="icon catalogue">Catálogo</a>
            <a href="#" class="icon">Perfil</a>
            <a href="#" class="icon">🔔</a>
        </div>
    </header>

    <div class="grid-container">
        <!-- Seção 1 -->
        <div class="section">
            <h2>Jogos em Destaque</h2>
            <div class="game-row">
                <div class="game-card">
                    <img src="black.jpg" alt="Elden Ring">
                    <div class="game-title">Black Myth Wukong</div>
                </div>
                <div class="game-card">
                    <img src="co1wyy.jpg" alt="The Witcher 3: Wild Hunt">
                    <div class="game-title">The Witcher 3: Wild Hunt</div>
                </div>
                <div class="game-card">
                    <img src="gta.jpg" alt="Bully: Scholarship Edition">
                    <div class="game-title">Grand Theft Auto V</div>
                </div>
                <div class="game-card">
                    <img src="co4jni.jpg" alt="Black Myth Wukong">
                    <div class="game-title">Elden Ring</div>
                </div>
                <div class="game-card">
                    <img src="co2crj.jpg" alt="Ghost of the Tsushima">
                    <div class="game-title">Ghost of the Tsushima</div>
                </div>
                <div class="game-card">
                    <img src="resident.jpg" alt="Novo Jogo 1">
                    <div class="game-title">Resident Evil 7: Biohazard</div>
                </div>
            </div>
        </div>

        <!-- Seção 2 -->
        <div class="section">
            <h2>Jogos de Ação e Aventura</h2>
            <div class="game-row">
                <div class="game-card">
                    <img src="gta.jpg" alt="Grand Theft Auto V">
                    <div class="game-title">Grand Theft Auto V</div>
                </div>
                <div class="game-card">
                    <img src="God of War.jpg" alt="Stardew Valley">
                    <div class="game-title">God of War</div>
                </div>
                <div class="game-card">
                    <img src="mario odyssey.jpg" alt="Mario Odyssey">
                    <div class="game-title">Mario Odyssey</div>
                </div>
                <div class="game-card">
                    <img src="co1r7h.jpg" alt="Uncharted 4: A Thief's End">
                    <div class="game-title">Uncharted 4: A Thief's End</div>
                </div>
                <div class="game-card">
                    <img src="co1isp.jpg" alt="Katana Zero">
                    <div class="game-title">Katana Zero</div>
                </div>
                <div class="game-card">
                    <img src="Marvel's Spider-Man 2.jpg" alt="Novo Jogo 2">
                    <div class="game-title">Marvel's Spider-Man 2</div>
                </div>
            </div>
        </div>

        <!-- Seção 3 -->
        <div class="section">
            <h2>Jogos Aclamados pela Crítica</h2>
            <div class="game-row">
                <div class="game-card">
                    <img src="Red Dead Redemption 2.jpg" alt="Resident Evil 7: Biohazard">
                    <div class="game-title">Red Dead Redemption 2</div>
                </div>
                <div class="game-card">
                    <img src="Half-Life 2.jpg" alt="Life is Strange">
                    <div class="game-title">Half-Life 2</div>
                </div>
                <div class="game-card">
                    <img src="shadow.jpg" alt="Shadow of the Colossus">
                    <div class="game-title">Shadow of the Colossus</div>
                </div>
                <div class="game-card">
                    <img src="co1rba.jpg" alt="Bloodborne">
                    <div class="game-title">Bloodborne</div>
                </div>
                <div class="game-card">
                    <img src="Baldur's Gate 3.jpg" alt="Hi-Fi Rush">
                    <div class="game-title">Baldur's Gate 3</div>
                </div>
                <div class="game-card">
                    <img src="zelda ocarina of time.jpg" alt="Novo Jogo 3">
                    <div class="game-title">The Legend of Zelda: Ocarina of Time</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 GameFinder. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
