* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c2c2c;
}

.logo h1 {
    font-size: 32px;
    color: white;
    margin: 0;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    width: 250px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-icons .icon {
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: #333;
    border-radius: 10px;
}

.header-icons .icon:hover {
    background-color: #555;
}

/* Estilo para as seções de jogos */
.section {
    margin: 20px 0;
    padding: 0 20px;
}

.section h2 {
    font-size: 18px;
    color: #ddd;
    margin-bottom: 10px;
}

.game-row {
    display: flex;
    gap: 10px; /* Ajusta o espaçamento entre os jogos */
    flex-wrap: nowrap; /* Evita quebra de linha */
}

.game-card {
    position: relative;
    background-color: #2c2c2c;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: calc((100% - 50px) / 6); /* Ajusta a largura para acomodar 6 jogos */
    height: 240px; /* Ajuste proporcional */
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.game-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 12px; /* Tamanho menor da fonte */
}

.game-card:hover .game-title {
    opacity: 1;
}

.game-card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #2c2c2c;
    padding: 10px;
    text-align: center;
    color: white;
}
